# sorte

jogosPOM/: .project  pom.xml
jogosPOM/jogosWEB/: .classpath  .project  pom.xml
jogosPOM/jogosWEB/src/main/java/com/jogos/controller/: InicioController.java
jogosPOM/jogosWEB/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
jogosPOM/jogosWEB/src/main/webapp/WEB-INF/views/: index.jsp
