<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>jogosPOM</groupId>
    <artifactId>jogosPOM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jogosPOM</groupId>
  <artifactId>jogosWEB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jogosWEB Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.11.RELEASE</spring.version>
	</properties>
  
  <dependencies>

		<!-- Spring MVC framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- JSTL -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>${jstl.version}</version> -->
<!-- 		</dependency> -->

	</dependencies>
  
  
  <build>
    <finalName>jogosWEB</finalName>
	<plugins>
	
	<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.2.11.v20150529</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<webApp>
					<contextPath>/spring3</contextPath>
				</webApp>
			</configuration>
		</plugin>
	
	
	
	
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.2</version> <!-- or whatever current version -->
	    <configuration>
	      <source>${jdk.version}</source>
	      <target>${jdk.version}</target>
	      
	     		 <downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
				<wtpContextName>spring3</wtpContextName>
	    </configuration>
	  </plugin>
	</plugins>
  </build>
</project>
